{
  "name": "food_delivery_api",
  "version": "1.0.0",
  "description": "food_delivery_api",
  "license": "ISC",
  "author": "yared",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0"
  }
}
